@import "../base/color";
@import "../base/breakpoint";
@import "../base/buttons";
@import "../base/layout";
@import "../base/fonts";


html, body{
    overflow-x: hidden;
}

body{
    font-size: .9375rem;
    line-height: 1.5;
    color: $thirdColor;
    background-color: #f8f8f8;

    @include media(">=tablet"){
        font-size: 1rem;
    }

    @include media(">=desktop"){
        font-size: 1.25rem;
    }
}

header{
    height: 100vh;
    z-index: 1;   
}

.hidden{
    display: none;
}

.scrolled{
    background-color: #dbe5f7 !important;
    transition: background-color 500ms linear;
}

h1, h2, h3{
    font-family: "Segoe UI";
    color: $primaryColor;
}

h1{
    font-size: 2.5rem;
}

h2, h3{
    font-size: 1.875rem;
    margin-bottom: 1.5rem;
}

h3{
    font-size: 1.5625rem;
}

p, ul{
    margin-bottom: 1.5rem;
}

a{
    font-size: 1.25rem !important;
    font-weight: bold;
    text-transform: uppercase;
}

.small-btn{
    font-size: .9375rem !important;
}

.suite-tab{

    background-color: $primaryColor;
    color: white;
    text-align: center;

    .section{
        margin-bottom: 0;
    }

    & .nav-tabs, & .nav-link, & .nav-link:hover{
        border: 0;
        border-radius: 0;
        color: white;
    }

    & .nav-item{
        margin: 0;
        min-height: 112px;
        width: calc(100% / 3);
    }

    & .nav-link{
        text-align: center;
        padding: 2rem 1rem;
        height: 100%;
    }

    & .active{
        position: relative;
        color: white !important;
        background-color: rgba($color: #234596, $alpha: 1) !important;
    }

    & .active::before{
        content: '';
        background-color: $secondaryColor;
        width: 60%;
        height: 10px;
        border-radius: 5px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.logo-container{
    justify-content: space-between;
    align-items: center;

    & i{
        font-size: 1.5rem;
        color: $primaryColor;
    }
}

.logo-icon{
    max-width: 100px;
    max-height: auto;
}

.marque-photo{
    height: 100vh;
    overflow: hidden;

    & div{
        width: 100%;
        height: 100%;
    }

    & .slick-prev, .slick-next{
        z-index: 10;
        left: auto;
        right: 0;
        padding: 2rem;
        background-color: white;
        bottom: 2rem;
        top: auto;
        
        &:before{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    & .slick-prev{
        right: 64px;

        &:before{
            @include fontAwesome("f060");
            color: $primaryColor;
        }
    }

    & .slick-next{
        background-color: $secondaryColor;

        &:before{
            @include fontAwesome("f061");
        }
    }

    & .slick-track{
        background-color: #dbe5f7 !important;
    }

    & .slick-active{
       
    }
}

.m-photo{
    position: absolute !important;
    top: auto !important;
    bottom: 0;
    left: 0 !important;
    width: 100%;
    height: 100%;
    z-index: auto;
}


.page-marque-bg{
    position: absolute !important;
    top: auto !important;
    bottom: 0;
    left: 0 !important;
    width: 100%;
    z-index: auto;
    height: 50% !important;

    & .photo-background{
        height: 100%;
    }

    @include media(">phone"){
        height: auto;
    }
}

.page-marque{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    overflow: hidden;
}

.desktop-nav{
    display: none;
}

.section{
    padding: 2rem;
    padding-bottom: 0;
    margin-bottom: 3rem;
    max-width: 1400px;
    margin: 0 auto;
}

#myTabContent{
    
    & ul{

        padding: 0;

        > li:not(.nav-item){

            padding-left: calc(1rem + 15px);
            position: relative;
            &:before{
                content: '';
                background-color: $secondaryColor;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

.price-container{

    & p{
        font-size: 1.5625rem;

        @include media(">=desktop"){
            font-size: calc(1.875rem * 1.25);
        }

        @include media(">=1920px"){
            font-size: calc(1.875rem * 1.5);
        }

        & span{
            font-size: .8rem;
        }
    }

    & .nav-tabs{
        margin-bottom: 1.5rem;
        border: 0;

        & a, & a:hover{
            border: 0;
        }

        & a{

            font-size: .8em !important;
            color: $thirdColor !important;
            &:hover{
                text-decoration: none;
            }
        }
    }
}

#gallery{
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;


    & .gallery-box{
        position: relative;

        >div{
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            background: white;
            min-width: 200px;
            max-width: 250px;
            padding: .5rem;
            font-size: .8rem;
            padding-left: calc(25px + .5rem);

            @include media(">=tablet"){
                font-size: 1rem;
                min-width: 300px;
                max-width: 350px;
            }

            @include media(">=tablet"){
                font-size: 1.25rem;
            }

            &:before{
                content: '';
                background-color: $secondaryColor;
                width: 25px;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                z-index: auto;
            }
        }
    }
}

#amenity{
    position: relative;
    padding-bottom: 3rem;

    & h3{
        font-size: 1.25rem;

        @include media(">=tablet"){
            font-size: 1.5625rem;
        }

        @include media(">=desktop"){
            font-size: 1.875rem;
        }
    }

    & .amenity-bg{

        position: absolute;
        right: -240px;
        bottom: 0;
        z-index: -1;

        & img{
            width: 500px;
        }
    }

    & .amenity-box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .amenity-box{

        background-color: white;
        margin-bottom: 3rem;
        min-width: 280px;
        min-height: 475px;
        max-width: 438px;
        width: 100%;

        & .photo-container{
            
            >a{
                position: absolute;
                left: 50%;
                bottom: 1rem;
                background-color: $primaryColor;
                color: white;
                width: 70px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                font-size: 1.5rem;
                transform: translateX(-50%);

                & i{
                    transform: rotate(-45deg);
                }
            }
        }

        & .content{
            padding: 2rem;
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
    }
}

#accordion {

    & p.font-upper{
        margin-bottom: 1.5rem;
        padding: 1.5rem;
    }

    & p.ui-state-active{
        margin-bottom: 0;  
        color: $thirdColor; 
    }

    & .ui-accordion-content-active{
        margin-bottom: 1.5rem;
    }

    & div, & p{
        border: 0;
        background-color: white;
        color: $thirdColor; 
    }

    & ul{
        margin-bottom: 0;
    }
}


#about {

    & h3{

        @include media(">=tablet"){
            font-size: 1.5625rem !important;
        }

        @include media(">=desktop"){
            font-size: 1.875rem !important;
        }
    }

    & .content{
        margin-bottom: 3rem;

        // &:last-of-type{
        //     margin-bottom: 0;
        // }
    }

    & h3{
        font-size: 1.25rem;
        position: relative;

        &:not(.font-italic){

            padding-left: calc(25px + 1rem);

            &::before{
                content: '';
                position: absolute;
                width: 25px;
                height: 100%;
                background-color: $secondaryColor;
                left: 0;
            }
           
        }
    }

    & h3.font-italic {
        font-weight: lighter;
    }

    & .address-card{

        background-color: white;

        & .photo-container{
            padding-top: 2rem;
            text-align: center;

            & img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
        }

        & .content {
            padding: 2rem;
            z-index: 0;
        }

        & h3{
            padding-left: 0;
            background-color: white;
            z-index: 1;
            overflow: hidden;

            &:before{
                display: none;
            }

            &:after{
                content: '';
                width: 100%;
                height: 1px;
                position: absolute;
                background-color: $secondaryColor;
                z-index: -1;
                top: 50%;
                left: auto;
                margin-left: 1rem;
                transform: translateY(-50%);
            }
        }
    }
}

#map{
    overflow: hidden;

    & h2, & span{
        color: white;
    }

    & form{
        position: relative;

        display: flex;
        justify-content: flex-end;
        max-width: 1400px;
        margin: 0 auto;
    }

    padding-left: 0;
    padding-right: 0;
    max-width: none;

    & .map-bg{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        z-index: -1;
    }

    & .map-shade{
        position: absolute;
        background-color: rgba($color: #234596, $alpha: .5);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }

    & .container{
        padding: 2rem;
        max-width: 684px;
        margin: 0;
    }

    & .form-container{

        & div{
            position: relative;
            margin-bottom: 2rem;
            z-index: 0;
        }

        & i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            left: 1rem;
            color: $secondaryColor;
        }

        & input, textarea{
            width: 100%;
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 50px;
            border: 0;
            position: relative;
            margin-bottom: 0;
            padding-left: 3rem;
        }

        & .fa-ellipsis-h{
            top: 1rem;
            transform: translateY(0);
        }

        & textarea{
            resize: none;
            border-radius: 15px;
        }

        & .btn-group{

            display: flex;
            justify-content: center;

            & i{
                left: 80px;
            }
        }

        & #submitbtn{
            width: 150px;
            border-radius: 0;
            padding-left: 1rem;
        }
    }
}

.branding{
    position: relative;
    z-index: 0;
}

footer{

    position: relative;
    z-index: 0;

    a{
        font-size: 1rem !important;
    }
}


.mobile-nav{
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: background-color 500ms linear;
}


.mobile-nav-content{
    background-color: #dbe5f7;
    padding: 2rem;
    position: absolute;
    top: auto;
    width: 100%;
    z-index: 999;
    display: none;

    & ul{
        padding: 0;
        margin-bottom: 0;

        >li{
            border-bottom: 1px solid $primaryColor;
            padding-bottom: 1rem;

            &:last-of-type{
                border: 0;
                padding: 0;
            }

            & a{
                color: $primaryColor;
            }
        }
    }
}

.show{
    display: block;
}

#suitestab {
    max-width: 1195px;
    margin: 0 auto;
}


@include media("<=xsmallphone"){
    a{
        font-size: 1.05rem !important;
    }
}


@include media(">=tablet"){

    h1{
        font-size: calc(2.5rem * 1.25);
    }
    
    h2, h3{
        font-size: calc(1.875rem * 1.25);
        margin-bottom: calc(1.5rem * 1.25);
    }
    
    h3{
        font-size: calc(1.5625rem * 1.25);
    }

    .section{
        margin-bottom: 0;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    #floorplan{

        & p.font-italic{
            margin-bottom: 0;
        }

        & div.padding-y-2{
            padding: 0 !important;
        }
    }

    #myTabContent{
     
        & .tab-pane.active{
            
            display: flex;
            
            & .outer{
                width: 50%;
                height: 50%;
            }

            & .padding-0-75{
                width: 50%;
                padding: 2rem;
            }
        }
    }

    #gallery{
        display: flex;
        flex-wrap: wrap;

        & .gallery-box{
            width: calc(100% / 2);
        }
    }

    #about{
        display: flex;
        flex-direction: row-reverse;

        & .box, & .address-card{
            width: 50%;

        }

        & .box{
            padding: 2rem;
        }
    }
}


@include media(">=largetablet"){

    .marque-photo {

        & .slick-prev, & .slick-next{
            top: 50%;
            transform: translateY(-50%);
        }
    }

    #myTabContent{

        & .padding-0-75{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 4rem !important;
        }

        & .clearfix{
            display: flex;

            > a{
                float: none;
                margin-right: 1rem;
                max-height: 54px;
                min-height: 54px;
                height: 100%;

                &:last-of-type{
                    margin-right: 0;
                }
            }
        }
    }

    .amenity-box-container{

        flex-direction: row !important;

        & .amenity-box{
            margin-right: 2rem;

            &:last-of-type{
                margin-right: 0;
            }
        }
    }

    #about{

        & .box{
            padding: 4rem;
        }
    }
}

@include media (">=desktop"){

    .marque-photo {

        & .slick-prev, & .slick-next{
            padding: 3rem;
            font-size: 30px;
        }

        & .slick-prev{
            right: 96px;
        }
    }

    .desktop-nav{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        transition: background-color 500ms linear;

        & .logo-icon{
            width: 120px;
            max-width: none;
            height: auto;

            @include media(">=1920px"){
                width: 150px;
            }
        }

        & .logo-container{

            > li{
                margin-right: 30px;
                @include media(">=1920px"){
                    margin-right: 60px;
                }

                &:nth-child(1){

                    > a{
                        font-weight: bold;
                    }
                }

                & a{
                    color: $primaryColor;
                    font-weight: normal;
                    text-transform: none !important;

                    @include media(">=1920px"){
                        font-size: 1.5625rem !important;
                    }
                }

                &:last-of-type{
                    margin-right: 0;
                }
            }
        }
    }

    .mobile-nav{
        display: none;
    }

    h1{
        font-size: calc(2.5rem * 1.5);
    }
    
    h2, h3{
        font-size: calc(1.875rem * 1.5);
        margin-bottom: calc(1.5rem * 1.5);
    }
    
    h3{
        font-size: calc(1.5625rem * 1.5);
    }

    .page-marque-bg{
        height: 85% !important;
    }

    .page-marque{
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 1400px;
        width: 100%;

        & h1{
            font-size: 80px;
        }

        & p{
            font-size: 30px;
        }

        & a{
            font-size: 25px;
        }
    }

    #gallery{

        & .gallery-box{
            width: calc(100% / 3 - 0.01%);
        }
    }
}


.popUp{
    max-width: 650px;
    min-width: 300px;
    width: 90%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 998;
    background-color: white;
    transform: translate(-50%, -50%);

    & #popUpClose{
        border-radius: 50%;
        background-color: white;
        border: 0;
        padding: 1rem;
        color: $primaryColor;
        font-weight: bold;
        position: absolute;
        right: -1rem;
        top: -1rem;
        font-size: 1.5rem;
    }

    & p{
        font-size: 1.5rem;
    }
}

.iconClosed {
    background-image:url('../img/icons8-plus.png') !important;
    background-repeat: no-repeat;
    background-size: cover !important;
    width:46px;
    height:46px;
    margin-right: 1rem;

    @include media("<=tablet"){
        width: 30px;
        height: 30px;
    }
}
.iconOpen {
    background-image:url('../img/icons8-minus-64.png') !important;
    background-repeat: no-repeat;
    background-size: cover !important;
    width:46px;
    height:46px;
    margin-right: 1rem;
    @include media("<=tablet"){
        width: 30px;
        height: 30px;
    }
}


// photo modal

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .photo-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .photo-close:hover,
  .photo-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

